<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<l>
	<head>
		<title>Data Analyzer v1.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="dataanalyzer.css" />
		<script language="JavaScript" src="DataAnalyzer.js"> </script>
		<script language="JavaScript" src="jscharts.js"></script>
		<script language="JavaScript" src="swfobject.js"></script>
	</head>
	<body>
		<h2>Data Analyzer 1.0</h2>
		<div style="height: 300px; overflow:auto;">
			<table class="dataTable" border='0' width='100%' cellspacing='0' id="InvoiceTable">
				<tr class='TableHeaderBG'><td>&nbsp;</td><td>&nbsp;</td><td> Sr. No. </td><td>&nbsp;</td><td> Vendor Name </td><td>&nbsp;</td><td> Service Offered </td><td>&nbsp;</td><td> Citizen Name </td> </td><td>&nbsp;</td><td> Invoice Number </td><td>&nbsp;</td><td> From Date </td><td>&nbsp;</td><td> To Date </td><td>&nbsp;</td><td> Service Charges (in GBP) </td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224598</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051018</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-267</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224594</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224603</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-266</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Monica Bell</td><td>&nbsp;</td><td>2009051019</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>27/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224596</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051017</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-263</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224591</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224602</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-265</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Monica Bell</td><td>&nbsp;</td><td>2009051016</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224593</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-260</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051015</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224588</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224601</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>20</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-264</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Monica Bell</td><td>&nbsp;</td><td>2009051014</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224590</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>23</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051013</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-258</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224585</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>26</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224599</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-261</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224587</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-256</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>30</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051012</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224583</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>32</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224597</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-259</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>23/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224584</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-254</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>36</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051011</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>37</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224581</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>38</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224595</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>39</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-257</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>22/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>40</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224582</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-252</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051010</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>43</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Clara Winslet</td><td>&nbsp;</td><td>224579</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>25</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>44</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224592</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-255</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>21/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>224578</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>47</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-250</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>48</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>49</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224589</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>2009051008</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>51</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-253</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>52</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Respite Care</td><td>&nbsp;</td><td>Steve Hurley</td><td>&nbsp;</td><td>INV-0509-247</td><td>&nbsp;</td><td>20/05/2009</td><td>&nbsp;</td><td>26/05/2009</td><td>&nbsp;</td><td>175</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>53</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-248</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>54</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051007</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>55</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>2009051006</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224586</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>57</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-251</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>58</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Residential Care</td><td>&nbsp;</td><td>Joe Dalton</td><td>&nbsp;</td><td>224600</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>280</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Respite Care</td><td>&nbsp;</td><td>Joe Dalton</td><td>&nbsp;</td><td>INV-0509-262</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>175</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>60</td><td>&nbsp;</td><td>Philip Louise</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Peter Marker</td><td>&nbsp;</td><td>5091013</td><td>&nbsp;</td><td>19/05/2009</td><td>&nbsp;</td><td>25/05/2009</td><td>&nbsp;</td><td>245</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>61</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>INV-0509-246</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>62</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Respite Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-245</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>175</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>63</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Meals on Wheels</td><td>&nbsp;</td><td>Martin Anderson</td><td>&nbsp;</td><td>2009051002</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>20</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>64</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Residential Care</td><td>&nbsp;</td><td>Tonny Fernandise</td><td>&nbsp;</td><td>2009051005</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>140</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>65</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Residential Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>2009051004</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>140</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>66</td><td>&nbsp;</td><td>Jude Hudson</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>224580</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>67</td><td>&nbsp;</td><td>Philip Louise</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Tonny Fernandise</td><td>&nbsp;</td><td>5091014</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>105</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>68</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Day Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>2009051003</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>140</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>69</td><td>&nbsp;</td><td>John Mathew</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>David Edgar</td><td>&nbsp;</td><td>INV-0509-249</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>30</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>70</td><td>&nbsp;</td><td>Philip Louise</td><td>&nbsp;</td><td>Respite Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>5091011</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>245</td></tr>
				<tr class='TablerowBG1'><td>&nbsp;</td><td>&nbsp;</td><td>71</td><td>&nbsp;</td><td>Mark Spencer</td><td>&nbsp;</td><td>Residential Care</td><td>&nbsp;</td><td>Sara Strethen</td><td>&nbsp;</td><td>2009051001</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>140</td></tr>
				<tr class='TablerowBG2'><td>&nbsp;</td><td>&nbsp;</td><td>72</td><td>&nbsp;</td><td>Philip Louise</td><td>&nbsp;</td><td>Equipment Care</td><td>&nbsp;</td><td>Alex Gill</td><td>&nbsp;</td><td>5091012</td><td>&nbsp;</td><td>18/05/2009</td><td>&nbsp;</td><td>24/05/2009</td><td>&nbsp;</td><td>105</td></tr>
			</table>
		</div>
		<br>
		<input TYPE="button" VALUE="Analyze" ONCLICK="doAnalyze()"><br>
		<div id="AnalysisStatus"></div>
		<div id="chartContainer"></div>
		<script language="JavaScript">
		<!--
			var analyzer;
			var bypassColumns  = ['Sr.No', 'Service Charges (in GBP)', 'To Date', 'From Date'];
			var analyzeColumns = ['Vendor Name', 8 /*column index for Citizen Name*/, 'Invoice Number'];

			function doAnalyze() {
				analyzer.start();
				//analyzer.start(false);
				//analyzer.start(true, false);
				//analyzer.start(true, true);
			}

			analyzer = new DataAnalyzer('analyzer', 'InvoiceTable', 1, true);
			//analyzer = new DataAnalyzer('analyzer', 'InvoiceTable', 1, true, null, analyzeColumns);
			//analyzer = new DataAnalyzer('analyzer', 'InvoiceTable', 1, true, bypassColumns);
			//analyzer = new DataAnalyzer('analyzer', 'InvoiceTable', 1, false);

		//-->
		</script>
	</body>
</html>
